<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Recipe App</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">


    <link href="styles/styles.css" rel="stylesheet">
</head>

<body>
    <div class="ex1">
        <div class="header">
            <div class="container">

                <h1>Edit Recipe</h1>

                <!-- <h2 class="header__subtitle">What recipe do you want to save today?</h2> -->
            </div>
        </div>

        <br>


        <div class="recipe-name">
            <div class="ingrients_input">

                <input class="input" type="text" id="recipe-name" placeholder="Recipe Name">
            </div>

            <br>
            <div class="ingridients-subHeading">
                <h2 id="ingridients-subHeading">Ingredients</h2>
            </div>

            <br>
            <form id="ingredient-form">
                <input class="input" type="text" name="ingredient-name" placeholder="Add ingredient">
                <!-- <button class="button--add" id="add-ingredient-button">Add Ingredient</button> -->
            </form>
            <br>
            <div>
                <textarea class="description" id="recipe-description" placeholder="Recipe Steps" rows="10" cols="80%"></textarea>
            </div>
            <br>
            <div id="ingredients-container">

                <!-- <h4>After adding your ingredient, use the checkbox to indicate if you have it in stock.</h4> -->
                <hr>
                <div id="ingredients-section">

                </div>
                <div>
                    <div id="ingredients-list">
                    </div>
                    <hr>
                </div>
            </div>
            <div id="controls">
                <button class="button" id="update-recipe">Update</i></i></button>
            </div>
            <div class="clear-recipes">

                <button class="btn btn-danger" id="delete-recipe-button">Delete<i class="fa fa-times" aria-hidden="true"></i></button>
            </div>
        </div>
    </div>

    <script src="./scripts/uuidv4.js"></script>
    <script src="./scripts/recipe-functions.js"></script>
    <script src="./scripts/edit-recipe.js"></script>
</body>

</html>